local plr = game.Players.LocalPlayer

local rosters = {
	[1]="Dbz", 
	[2]="Bleach", 
	[3]="JJK", 
	[4]="FairyTail", 
	[5]="Fate", 
	[6]="HXH", 
	[7]="JJBA", 
	[8]="DS", 
	[9]="MISC", 
	[10]="NarutoChars", 
	[11]="OnePiece", 
	[12]="Prestige", 
	[13]="SAO"
}

local customRoster = false
local rosterImage = "rbxassetid://"
local rosterName = ""
local rosterClone = 2
local roster = 8 -- The roster for the character button - Example: 8 would put the button in the Demon Slayer roster

local order = 4

local rosterFrame = nil

local function createRoster()
	if customRoster then
		rosterFrame = plr.PlayerGui:WaitForChild("HUD").CharacterSelect.Characters[rosters[rosterClone]]:Clone()
		rosterFrame.Visible=false
		rosterFrame.Icon.Image = rosterImage
		rosterFrame.Name = rosterName
		rosterFrame.Parent = plr.PlayerGui.HUD.CharacterSelect.Characters
		rosters[#rosters+1] = rosterName
		roster=#rosters
		for i,v in pairs(rosterFrame.Slots:GetChildren()) do
			if v:IsA("ImageButton") then v:Destroy() end
		end
	end
end

local icon = "rbxassetid://137194253718860" -- The character icon

local character = "Neji" --The name of the roster character - Example: Zoro [Timeskip]
local newName = "Akaza" --Name of the new character
local legalName = newName:gsub("[^%w%s_]+", ""):gsub(" ","")
local info = "Upper Rank Three Kizuki" --Info of the new character

if not isfile(legalName..".txt") then
	writefile(legalName..".txt",game:GetService("HttpService"):JSONEncode({favorite=1}))
end

local data = game:GetService("HttpService"):JSONDecode(readfile(legalName..".txt"))

local moves = {
	base = {
		"Flying Planet Thousand Wheels",
		"Disorder Projection",
		"Explosive Flurry",
		"Air Type"
	},
	mode = {
		"Demon Core Projection",
		"Compass Needle Annihilation",
		"Ten Thousand Leaves Flashing Willow",
		"Blue Silver Chaotic Afterglow"
	}
}
local changeMoves = true --If true then it changes the move names
local customMode = true -- If true then it lets you do custom mode animation

local anims = {
	modeAnim="3241776072",
	Run = "rbxassetid://1357408709",
	Light1 = {new="rbxassetid://",old=""},
	Light2 = {new="rbxassetid://",old=""},
	Light3 = {new="rbxassetid://",old=""},
	Light4 = {new="rbxassetid://",old=""},
	LightFinish = {new="rbxassetid://",old=""},
	Uptilt = "",
	Downslam = "",
	Dropkick = "",
	Upfling = "",
	Downtilt = "",

	move1 = {new="rbxassetid://",old=""},
	move1mode = {new="rbxassetid://",old=""},
	move2 = {new="rbxassetid://17335820775",old="1714975242"},
	move2mode = {new="rbxassetid://",old=""}, 
	move3 = {new="rbxassetid://17420869869",old="3240765212"},
	move3mode = {new="rbxassetid://"}, 
	move4 = {new="rbxassetid://",old=""},
	move4mode = {new="rbxassetid://",old=""}, 
}

local skins = {
	[1] = {
		shirt = "rbxassetid://100836590409104",
		pants = "rbxassetid://11882861115",
		skinColor = Color3.fromRGB(255,255,255),	
		accessories = {
			face = {mesh="rbxassetid://18795202132",texture="rbxassetid://18795203413",attach="Head"},
			hair = {mesh="rbxassetid://18400484411",texture="rbxassetid://17573809234",attach="Head",
				cf=CFrame.new(-0.034, -0.238, 0.17)*CFrame.Angles(0,math.rad(-180),0), scale=Vector3.new(1, 1, 1.05)},
			vest = {mesh="rbxassetid://10482831880",texture="rbxassetid://106373797506664",attach="Torso",
				cf=CFrame.new(-0.012, -0.204, 0.046)*CFrame.Angles(0,math.rad(-180),0), scale=Vector3.new(0.25, 0.296, 0.257)},
			belt = {mesh="rbxassetid://12694567154",texture="rbxassetid://12694562190",attach="Torso",
				cf=CFrame.new(-0.01, 0.84, 0.023)*CFrame.Angles(0,math.rad(0),0), scale=Vector3.new(1,1,1)},
		},
		modeFit={
			shirt = "rbxassetid://100836590409104",
			pants = "rbxassetid://11882861115",
			skinColor = Color3.fromRGB(255,255,255),	
			accessories = {
				face = {mesh="rbxassetid://18795202132",texture="rbxassetid://116167182571157",attach="Head",scale=Vector3.new(1.01,1.01,1.01)},
				hair = {mesh="rbxassetid://18400484411",texture="rbxassetid://17573809234",attach="Head",
					cf=CFrame.new(-0.034, -0.238, 0.17)*CFrame.Angles(0,math.rad(-180),0), scale=Vector3.new(1, 1, 1.05)},
				vest = {mesh="rbxassetid://10482831880",texture="rbxassetid://106373797506664",attach="Torso",
					cf=CFrame.new(-0.012, -0.204, 0.046)*CFrame.Angles(0,math.rad(-180),0), scale=Vector3.new(0.25, 0.296, 0.257)},
				belt = {mesh="rbxassetid://12694567154",texture="rbxassetid://12694562190",attach="Torso",
					cf=CFrame.new(-0.01, 0.84, 0.023)*CFrame.Angles(0,math.rad(0),0), scale=Vector3.new(1,1,1)},
			},
		}
	},
	[2] = {
		shirt = "rbxassetid://17714092240",
		pants = "rbxassetid://17713962398",
		skinColor = Color3.fromRGB(255, 203, 160),
		accessories = {
			face = {mesh="rbxassetid://15316444367",texture="rbxassetid://95201388996500",attach="Head"},
			hair = {mesh="rbxassetid://89673227098503",texture="rbxassetid://89738999292328",attach="Head",
				cf=CFrame.new(0.003, -0.231, -0.082), scale=Vector3.new(1.056, 1.01, 0.996)},
		}
	},
}
skins[#skins+1]={
	name = "Type Gold",
	shirt = "rbxassetid://105334023774089",
	pants = "rbxassetid://122362143486001",
	skinColor = Color3.fromRGB(255,255,255),	
	accessories = {
		face = {mesh="rbxassetid://18795202132",texture="rbxassetid://79225471201837",attach="Head"},
		hair = {mesh="rbxassetid://18400484411",texture="",attach="Head",color=Color3.fromRGB(239, 184, 56),
			cf=CFrame.new(-0.034, -0.238, 0.17)*CFrame.Angles(0,math.rad(-180),0), scale=Vector3.new(1, 1, 1.05)},
		vest = {mesh="rbxassetid://10482831880",texture="rbxassetid://129634867175870",attach="Torso",
			cf=CFrame.new(-0.012, -0.204, 0.046)*CFrame.Angles(0,math.rad(-180),0), scale=Vector3.new(0.25, 0.296, 0.257)},
		belt = {mesh="rbxassetid://12694567154",texture="rbxassetid://87405774032515",attach="Torso",
			cf=CFrame.new(-0.01, 0.84, 0.023)*CFrame.Angles(0,math.rad(0),0), scale=Vector3.new(1,1,1)},
	},
	modeFit={
		name="Gold",
		shirt = "rbxassetid://105334023774089",
		pants = "rbxassetid://122362143486001",
		skinColor = Color3.fromRGB(255,255,255),	
		accessories = {
			face = {mesh="rbxassetid://18795202132",texture="rbxassetid://89584805955182",attach="Head",scale=Vector3.new(1.01,1.01,1.01)},
			hair = {mesh="rbxassetid://18400484411",texture="",attach="Head",color=Color3.fromRGB(239, 184, 56),
				cf=CFrame.new(-0.034, -0.238, 0.17)*CFrame.Angles(0,math.rad(-180),0), scale=Vector3.new(1, 1, 1.05)},
			vest = {mesh="rbxassetid://10482831880",texture="rbxassetid://129634867175870",attach="Torso",
				cf=CFrame.new(-0.012, -0.204, 0.046)*CFrame.Angles(0,math.rad(-180),0), scale=Vector3.new(0.25, 0.296, 0.257)},
			belt = {mesh="rbxassetid://12694567154",texture="rbxassetid://87405774032515",attach="Torso",
				cf=CFrame.new(-0.01, 0.84, 0.023)*CFrame.Angles(0,math.rad(0),0), scale=Vector3.new(1,1,1)},
		},
	}
}

if _G.AFK==nil then
	_G.AFK=true
	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)
end

repeat task.wait() until _G.UPDFuncs~=nil
local char = plr.Character
local humr = char.HumanoidRootPart

local currentSkin = data.favorite

local totalSkins = 0
for i,v in pairs(skins) do
	totalSkins+=1
end

local bodyParts = {"Left Arm","Right Arm","Left Leg","Right Leg","Torso"}

local isBase = true
local selected = false

_G[newName] = Random.new():NextNumber(1,199591295245)
local currentScript = _G[newName]

local access = {}

function weld(x, y)
	if x == y then return end
	local CJ = CFrame.new(x.Position)
	local w = Instance.new("ManualWeld")
	w.Part0 = x
	w.Part1 = y
	w.C0 = x.CFrame:inverse() * CJ
	w.C1 = y.CFrame:inverse() * CJ
	w.Parent = x
	return w
end

local function createHat(meshid,textid,attach,color,material,rf,tp)
	local model = Instance.new("Model")
	model.Name = "Morph"
	model:SetAttribute("Custom",newName)
	model.Parent = plr.Character
	local part = Instance.new("Part",model)
	part.Color=color or Color3.fromRGB(255,255,255)
	part.CanCollide=false
	part.Size = Vector3.new(1,1,1)
	part.Material = Enum.Material[material or "Plastic"]
	part.Reflectance = rf or 0
	part.Transparency = tp or 0
	local mesh = Instance.new("SpecialMesh",part)
	mesh.MeshId = meshid
	mesh.TextureId = textid or ""

	if attach~=nil then
		local weld = Instance.new("Weld",part)
		weld.Part0 = plr.Character:WaitForChild(attach)
		weld.Part1 = part
	end

	table.insert(access,model)
	return part
end

local function sound(id,vol,par,tim)
	local sound = Instance.new("Sound",par)
	sound.SoundId = id
	sound.Volume = vol or 1
	sound:Play()
	game:GetService("Debris"):AddItem(sound,tim or 5)
	return sound
end

local cons = {}
local cons2 = {}

local function roundDecimal(value)
	value *= 100
	value = math.floor(value)
	value = value / 100
	return value
end

local function resetBody()
	for i,v in pairs(plr.Character:GetChildren()) do
		if table.find(bodyParts,v.Name) then
			v.Transparency = 0
			v.Color = Color3.fromRGB(234, 184, 146)
		elseif v.Name=="FakeHead" then
			v.Transparency = 0
		end
	end
end

local function createFist()
	if char["Left Arm"]:FindFirstChild("Flames") then return end
	for i = 1,4 do
		local ptc = Instance.new("ParticleEmitter",i==1 and char["Left Arm"] or i==2 and char["Right Arm"] or i==3 and char["Left Leg"] or char["Right Leg"])
		ptc.Name="Flames"
		ptc.Brightness = 1
		ptc.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0, 41, 255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0, 244, 255))})
		ptc.LightEmission = 1 ptc.LightInfluence = 0
		ptc.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,i<=2 and 1.42 or 1.8,.33),NumberSequenceKeypoint.new(1,0,0)})
		ptc.Texture = "http://www.roblox.com/asset/?id=7261161576"
		ptc.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)})
		ptc.ZOffset = 1
		ptc.EmissionDirection = i<3 and Enum.NormalId.Bottom or Enum.NormalId.Bottom
		ptc.Lifetime = NumberRange.new(.5,.5)
		ptc.Rate = 120
		ptc.Rotation = NumberRange.new(0,360)
		ptc.RotSpeed = NumberRange.new(-360,360)
		ptc.Speed = i<=2 and NumberRange.new(-15,-15) or NumberRange.new(-100,-100)
		ptc.SpreadAngle = Vector2.new(0,0)
		ptc.Drag = 15
		ptc.VelocityInheritance = .9
		ptc.Acceleration = Vector3.new(0,0,0)
		ptc.Enabled=false
		ptc.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
	end
end

local function goldPart()
	local mod = Instance.new("Model")
	mod.Name="Morph"
	mod:SetAttribute("Custom",newName)
	mod:SetAttribute("Gold",true)
	mod.Parent=char
	local part = Instance.new("Part",mod)
	part.Size = Vector3.new(1.1999995708465576, 5.19999885559082, 3.9000003337860107)
	part.Transparency=1
	part.CanCollide=false
	part.Massless=true
	local weld = Instance.new("Weld",part)
	weld.Part0 = char.Torso
	weld.Part1 = part
	weld.C1 = CFrame.new(0.0433807373046875, -0.1580047607421875, -0.15234375)
	local ptc = Instance.new("ParticleEmitter",part)
	ptc.Brightness = 1
	ptc.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(100, 255, 100)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100, 255, 100))})
	ptc.LightEmission = 1 ptc.LightInfluence = 0
	ptc.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,.4,.1),NumberSequenceKeypoint.new(1,.4,.1)})
	ptc.Texture = "rbxassetid://1053546634"
	ptc.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,1)})
	ptc.Acceleration = Vector3.new(0,.5,0)
	ptc.ZOffset = 0
	ptc.EmissionDirection = Enum.NormalId.Top
	ptc.Lifetime = NumberRange.new(1,4)
	ptc.Rate = 4
	ptc.Rotation = NumberRange.new(0,0)
	ptc.RotSpeed = NumberRange.new(0,0)
	ptc.Speed = NumberRange.new(.5,.5)
	ptc.SpreadAngle = Vector2.new(45,45)
end

local creating = false
local changed = false
local function createAvatar()
	if creating then return end
	changed = false
	isBase=not char:FindFirstChild("State2")
	creating=true

	char:SetAttribute(legalName,currentSkin)
	local skinTab = not isBase and skins[currentSkin].modeFit or skins[currentSkin]
	char:ScaleTo(1)
	for i,v in pairs(plr.Character:GetChildren()) do
		if v.Name=="Morph" and not v:GetAttribute("Ignore") or v:IsA("CharacterMesh") then
			v:Destroy()
		end
	end

	if not plr.Character:FindFirstChildOfClass("Shirt") and plr.Character:FindFirstChildOfClass("Pants") then
		repeat task.wait() until plr.Character:FindFirstChildOfClass("Shirt") and plr.Character:FindFirstChildOfClass("Pants")
	end

	plr.Character:FindFirstChildOfClass("Shirt").ShirtTemplate = skinTab.shirt
	plr.Character:FindFirstChildOfClass("Pants").PantsTemplate = skinTab.pants
	plr.Character:FindFirstChildOfClass("Shirt").Color3 = Color3.fromRGB(255,255,255)
	plr.Character:FindFirstChildOfClass("Pants").Color3 = Color3.fromRGB(255,255,255)

	for i,v in pairs(skinTab.accessories) do
		task.spawn(function()
			local acc = createHat(v.mesh,v.texture,not v.cf2 and v.attach or nil,v.color,v.material,v.rf,v.tp)
			if not v.cf2 then
				acc.Weld.C1 = v.cf or CFrame.new(0,0,0)
			else
				acc.CFrame = char[v.attach].CFrame*v.cf2
				weld(char[v.attach],acc)
			end
			acc.Mesh.Scale = (v.scale or Vector3.new(1,1,1))*char:GetScale()
		end)
	end
	if skinTab.name=="Type Gold" then goldPart() end

	for i,v in pairs(plr.Character:GetChildren()) do
		if v.Name=="Morph" and not v:GetAttribute("Custom") and not v:GetAttribute("Ignore") then
			v:Destroy() continue
		end
		if table.find(bodyParts,v.Name) then
			v.Transparency = 0
			v.Color = skinTab.skinColor
		elseif v.Name=="FakeHead" then
			v.Transparency=1
			if v:FindFirstChildOfClass("Decal") then
				v:FindFirstChildOfClass("Decal").Transparency=1
			end
		end
	end
	createFist()
	
	creating=false
end

local function animate(id,speed,float)
	local anim = Instance.new("Animation")
	anim.AnimationId = id
	local track = char.Humanoid:LoadAnimation(anim)
	track.Priority = Enum.AnimationPriority.Action2
	track:Play(float or .2,1,speed or 1)
	anim:Destroy()
	return track
end

local function createText(TEXT,duration,pos)
	local gui = Instance.new("BillboardGui",char.Head)
	gui.Size = UDim2.new(8,0,2,0)
	gui.Brightness = 7 gui.LightInfluence = 0
	gui.StudsOffset = Vector3.new(0,.5,0)
	local text = Instance.new("TextLabel",gui)
	text.BackgroundTransparency = 1
	text.TextScaled = true
	text.Text = TEXT
	text.Size = UDim2.new(1,0,.5,0)
	text.AnchorPoint = Vector2.new(.5,.5)
	text.Position = UDim2.new(.5,0,.5,0)
	text.Font = Enum.Font.SourceSansBold
	text.FontFace.Style = Enum.FontStyle.Italic
	text.TextColor3 = Color3.fromRGB(0, 110, 255)
	local stroke = Instance.new("UIStroke",text)
	stroke.Thickness = 3
	game:GetService("Debris"):AddItem(gui,duration+1)

	text.TextTransparency=1
	stroke.Transparency=1

	task.spawn(function()
		game:GetService("TweenService"):Create(text,TweenInfo.new(duration/10),{TextTransparency=0}):Play()
		game:GetService("TweenService"):Create(stroke,TweenInfo.new(duration/10),{Transparency=0}):Play()
		game:GetService("TweenService"):Create(text,TweenInfo.new(duration/10),{Position=UDim2.new(0.5,0,-.1,0)}):Play()
		wait(duration)
		game:GetService("TweenService"):Create(text,TweenInfo.new(duration/10),{TextTransparency=1}):Play()
		game:GetService("TweenService"):Create(stroke,TweenInfo.new(duration/10),{Transparency=1}):Play()
	end)
	return gui
end

local timePassed = {
	pressed1 = false,
	pressed1mode = false,
	pressed2 = false,
	pressed2mode = false,
	pressed3 = false,
	pressed3mode = false,
	pressed3two = false,
	pressed4 = false,
	pressed4mode = false,
}

function quartIn(t)

	return t * t * t * t;
end

function quartOut(t)

	return 1 - ((function()
		t-=1 return t
	end)()) * t * t * t;
end

function quartInOut(t)

	return t <= .5 and t * t * t * t * 8 or (1 - (((function()
		t = t * 2 - 2 return t
	end)())) * t * t * t) / 2 + .5;
end

function cubeInOut(t)

	return t <= .5 and t * t * t * 4 or 1 + ((function()
		t-=1 return t
	end)()) * t * t * 4;
end

function cubeOut(t)

	return 1 + ((function()
		t-=1 return t
	end)()) * t * t;
end

function cubeIn(t)
	return t * t * t;
end

function linear(t)
	return t
end

local tweens = {}
local funcs = {}
local waits = {}

local stuff = {
	xval=0,
	xval2=0,
	yval=-3,
	yval2=0,
	zval=2,

	xAng=20,
	yAng=180,
	zAng=0,
}

function update(elapsed,obj,info,var,tweenFunc)		
	info.goal = tonumber(info.goal) or 0 info.start = tonumber(info.start) or 0

	info._secondsSinceStart+=elapsed
	info.scale=tweenFunc(math.clamp(info._secondsSinceStart/info.duration,0,1))
	obj[var]=info.start + info.range * info.scale

	info.onUpdate(obj[var], info._secondsSinceStart/info.duration)

	if info._secondsSinceStart<info.duration then return end
	table.remove(tweens,table.find(tweens,obj))
	info.onComplete()
end

local function createTween(tab,info,tweenFunc,upd,fin)
	local tween = {
		obj=tab,
		info={goal=info.goal,start=tab[info.var],_secondsSinceStart=0,scale=0,range=info.goal-tab[info.var],duration=info.duration,onUpdate=upd or function() end,onComplete=fin or function() end},
		var=info.var,
		tweenFunc=tweenFunc,
	}
	tweens[info.var]=tween
	return tween
end

local isSetting = false
local isCutscene = false

local timeWithin = 0

local GTabs = {"WSFuncs","CHRFuncs","PGUIFuncs","HRPFuncs","TSFuncs","THFuncs","FXFuncs","UPDFuncs"}

local function resetCons(dis)
	isCutscene = false
	changed=false
	timeWithin = 0
	if plr.PlayerGui:FindFirstChild("FadedThing") then
		plr.PlayerGui.FadedThing:Destroy()
	end
	table.clear(tweens)
	table.clear(funcs)
	table.clear(waits)
	stuff = {
		xval=0,
		xval2=0,
		yval=-3,
		yval2=0,
		zval=2,

		xAng=20,
		yAng=180,
		zAng=0,
	}
	for i,v in pairs(cons) do
		v:Disconnect()
	end
	if dis then
		for i,v in pairs(cons2) do
			v:Disconnect()
		end
		task.spawn(function() plr.PlayerGui.HUD.CharacterSelect.Characters[rosters[roster]].Slots[newName]:Destroy() end)
	end
	if char and not char:FindFirstChild("Morph") then return end
	for i,v in pairs(char:GetChildren()) do
		if v.Name=="Morph" and v:GetAttribute("Custom")==newName then v:Destroy() end
	end
end

local isSelected=false
local checking=false

local input
local function disable()
	input:Disconnect()
	for i,v in pairs(GTabs) do _G[v][newName]={} end
	for i,v in pairs(access) do
		v:Destroy()
	end
	resetCons(true)
	if checking and isSelected and char and char:FindFirstChild("Head") then
		resetBody()
		game.Players.LocalPlayer:WaitForChild("Backpack"):WaitForChild("ServerTraits"):WaitForChild("Choose"):FireServer(character)
	end
	workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
end

local function addCFrame(att,x,y,z,x2,y2,z2)
	att.CFrame = CFrame.new(x,y,z)*CFrame.Angles(math.rad(x2),math.rad(y2),math.rad(z2))
end

local foundIt=false
local doingPose=false
local left = true
local canCount = false
local punches = 0
local ignoreLeft=false
local ignoreLeftLeg=true
local ignoreRight=false
local ignoreRightLeg=true
local punchingRight=false

local isRotating = false
local doingPalm = false
local palmCount = 0
local didRotate = false
local threwKN = false
local knCount = 0
function setup(arg1)
	foundIt=false
	doingPose=false
	left=true
	canCount=false
	punches=0
	punchingRight=false
	isRotating = false
	doingPalm = false
	palmCount = 0
	didRotate = false
	threwKN = false
	knCount = 0
	if arg1:IsA("ImageButton") then
		local udim2_upvr = UDim2.fromScale(0.06, 1)
		local Size_upvr = arg1.Size
		table.insert(cons2,arg1.MouseEnter:Connect(function()
			game:GetService("TweenService"):Create(arg1, TweenInfo.new(0.2), {
				Size = udim2_upvr;
			}):Play()
		end))
		table.insert(cons2,arg1.SelectionGained:Connect(function()
			game:GetService("TweenService"):Create(arg1, TweenInfo.new(0.2), {
				Size = udim2_upvr;
			}):Play()
		end))
		table.insert(cons2,arg1.MouseLeave:Connect(function()
			game:GetService("TweenService"):Create(arg1, TweenInfo.new(0.2), {
				Size = Size_upvr;
			}):Play()
		end))
		table.insert(cons2,arg1.SelectionLost:Connect(function()
			game:GetService("TweenService"):Create(arg1, TweenInfo.new(0.2), {
				Size = Size_upvr;
			}):Play()
		end))
		table.insert(cons2,arg1.MouseButton1Click:Connect(function()
			if selected then return end
			currentSkin=data.favorite
			checking=true
			changed=true
			selected=true
			game.Players.LocalPlayer.Backpack.ServerTraits.Choose:FireServer(character)
		end))
		table.insert(cons2,plr.PlayerGui.HUD.CharacterSelect.InfoBox.Play.MouseButton1Click:Connect(function()
			if checking then isSelected=true selected=true game.Players.LocalPlayer.Backpack.ServerTraits.Choose:FireServer(character)
			else isSelected=false checking=false selected=false char:SetAttribute(legalName,nil)
			end
		end))
	end
	table.insert(cons2,plr.PlayerGui.HUD.CharacterSelect:GetPropertyChangedSignal("Visible"):Connect(function()
		if isSelected and checking then return end
		if not isSelected and checking then
			selected=false checking=false char:SetAttribute(legalName,nil)
			resetCons()
			resetBody()
		elseif isSelected and not checking then
			selected=true checking=true
		end
	end))
	table.insert(cons2,plr.PlayerGui.HUD.CharacterSelect.InfoBox.Left.MouseButton1Click:Connect(function()
		if not selected then return end
		currentSkin=skins[currentSkin-1] and currentSkin-1 or #skins
		changed=true
	end))
	table.insert(cons2,plr.PlayerGui.HUD.CharacterSelect.InfoBox.Right.MouseButton1Click:Connect(function()
		if not selected then return end
		currentSkin=skins[currentSkin+1] and currentSkin+1 or 1
		changed=true
	end))
	table.insert(cons2,plr.PlayerGui.HUD.CharacterSelect.InfoBox.Fav.MouseButton1Click:Connect(function()
		if not selected then return end
		data.favorite = currentSkin
		writefile(legalName..".txt",game:GetService("HttpService"):JSONEncode(data))
	end))
	for i,v in pairs(plr.PlayerGui.HUD.CharacterSelect.Characters:GetDescendants()) do
		if v.Parent.Name=="Slots" and v.Name~=newName and v:IsA("ImageButton") then
			table.insert(cons2,v.MouseButton1Click:Connect(function()
				if not checking then return end
				for i,v in pairs(plr.Character:GetChildren()) do
					if table.find(bodyParts,v.Name) and v:IsA("BasePart") then
						v.Transparency = 0
						v.Color = Color3.fromRGB(234, 184, 146)
					end
				end
				selected=false char:SetAttribute(legalName,nil)
				checking=false
				plr.PlayerGui.HUD.CharacterSelect.InfoBox.NEXT.Text = "Type 1"
				resetCons()
				if char:FindFirstChild("FakeHead") then
					char.FakeHead.Transparency=0
				end
			end))
		end
	end
	table.insert(cons2,plr.PlayerGui.HUD.CharacterSelect.Characters.DescendantAdded:Connect(function(thing)
		if thing.Parent.Name=="Slots" and thing.Name~=newName and thing:IsA("ImageButton") then
			table.insert(cons2,thing.MouseButton1Click:Connect(function()
				if not checking then return end
				for i,v in pairs(plr.Character:GetChildren()) do
					if table.find(bodyParts,v.Name) and v:IsA("BasePart") then
						v.Transparency = 0
						v.Color = Color3.fromRGB(234, 184, 146)
					end
				end
				selected=false char:SetAttribute(legalName,nil)
				checking=false
				plr.PlayerGui.HUD.CharacterSelect.InfoBox.NEXT.Text = "Type 1"
				resetCons()
				if char:FindFirstChild("FakeHead") then
					char.FakeHead.Transparency=0
				end
			end))
		end
	end))
	char:WaitForChild("FakeHead")
	table.insert(cons2,char.FakeHead:GetPropertyChangedSignal("Transparency"):Connect(function()
		if not selected then return end
		if char.FakeHead.Transparency~=1 then char.FakeHead.Transparency=1 end
	end))
end

function checkButton(thing)
	plr.PlayerGui:WaitForChild("HUD")
	if plr.PlayerGui.HUD.CharacterSelect.Characters:FindFirstChild(rosters[roster]) and plr.PlayerGui.HUD.CharacterSelect.Characters[rosters[roster]].Slots:FindFirstChild(newName) then return end
	task.wait()
	for i,v in pairs(cons2) do v:Disconnect() end
	table.insert(cons2,plr.PlayerGui.HUD.Destroying:Connect(function()
		wait()
		checkButton()
	end))
	createRoster()
	local but = plr.PlayerGui.HUD.CharacterSelect.Characters.OnePiece.Slots:FindFirstChildOfClass("ImageButton"):Clone()
	but.Name = newName
	but.Parent = plr.PlayerGui.HUD.CharacterSelect.Characters[rosters[roster]].Slots
	but.Image = icon
	but.LayoutOrder = order or #plr.PlayerGui.HUD.CharacterSelect.Characters[rosters[roster]].Slots:GetChildren()+1
	but.ImageColor3 = Color3.fromRGB(255,255,255)
	setup(but)
end

function updateMusic()
	if workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("MapMusic") and workspace.Map.MapMusic.SoundId=="rbxassetid://1847026742" then
		workspace.Map.MapMusic.SoundId="rbxasset://testStage.mp3"
		workspace.Map.MapMusic:Play()
	end
end

function createFuncs()
	print("Creating Funcs...")
	plr.Character:WaitForChild("Humanoid")
	plr.Character:WaitForChild("HumanoidRootPart")
	humr=char.HumanoidRootPart
	plr.PlayerGui:WaitForChild("HUD")

	_G.PGUIFuncs.AFK = {}
	_G.PGUIFuncs.AFK.MainFunc = function(thing)
		if thing.Name=="afker" then
			thing:WaitForChild("Frame"):WaitForChild("YES")
			game.ReplicatedStorage.afk:FireServer(thing.Frame.YES.LocalScript)
		end
	end

	_G.CHRFuncs[newName].MainFunc = function(thing)
		if not selected then return end
		if thing.Name=="Morph" then
			game:GetService("RunService").RenderStepped:Wait()
			if not thing:GetAttribute("Custom") and not thing:GetAttribute("Ignore") then
				thing:Destroy()
			end
		end
		if thing.Name=="DidDamage" and not left then
			local part = Instance.new("Part",workspace.Thrown)
			part.Size = Vector3.new(2, 2, 2)
			part.CFrame = char.HumanoidRootPart.CFrame*CFrame.new(punchingRight and Random.new():NextNumber(.2,.4) or Random.new():NextNumber(-.2,-.4),0,-6)*CFrame.Angles(0,math.rad(punchingRight and 10 or -10),math.rad(punchingRight and -30 or 30))
			part.Anchored=true part.Transparency=1 part.CanCollide=false
			for i = 1,2 do
				local att = Instance.new("Attachment",part)
				if i==2 then
					att.CFrame = CFrame.new(0,0,2)
				end
				local ptc = Instance.new("ParticleEmitter",att)
				ptc.Brightness = i==1 and 2 or 5.88
				ptc.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0, 118, 255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255, 255, 255))})
				ptc.LightEmission = -5 ptc.LightInfluence = i==1 and .1 or .6 ptc.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
				ptc.Size = i==1 and NumberSequence.new({NumberSequenceKeypoint.new(0,6),NumberSequenceKeypoint.new(1,0)})
					or NumberSequence.new({NumberSequenceKeypoint.new(0,1.5),NumberSequenceKeypoint.new(1,1.5)})
				ptc.Squash = i==1 and NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,0)})
					or NumberSequence.new({NumberSequenceKeypoint.new(0,-.5,0),NumberSequenceKeypoint.new(1,-.5,0)})
				ptc.Texture = i==1 and "rbxassetid://13736993818" or "rbxassetid://13780268621"
				ptc.Transparency = i==1 and NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(.596,0),NumberSequenceKeypoint.new(1,1)})
					or NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,0)})
				ptc.ZOffset = 2
				ptc.EmissionDirection = i==1 and Enum.NormalId.Front or Enum.NormalId.Right
				ptc.Lifetime = NumberRange.new(.3,.3)
				ptc.Rate = 1
				ptc.Rotation = NumberRange.new(180,180)
				ptc.RotSpeed = NumberRange.new(0,0)
				ptc.Speed = i==1 and NumberRange.new(.01,.01) or NumberRange.new(.1,.1)
				ptc.SpreadAngle = Vector2.new(0,0)
				ptc.FlipbookFramerate = NumberRange.new(32,32)
				ptc.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
				ptc.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
				ptc.Enabled=false
				ptc:Emit(1)
			end
			game:GetService("Debris"):AddItem(part,1)	
			local pnch = sound("rbxassetid://220025741",1,part)
			pnch.PlaybackSpeed=.9
			waits[#waits+1]={Time=.1,function()
				sound("rbxassetid://8595980577",.5,part).PlaybackSpeed=Random.new():NextNumber(.6,.8)
			end}
		elseif thing.Name=="DidDamage" and ignoreLeftLeg==false then
			local tee = sound("rbxassetid://9117970193",2,char.Torso)
			tee.PlaybackSpeed = Random.new():NextNumber(.9,1.1)
			task.wait(.3)
			local tee = sound("rbxassetid://9117970193",2,char.Torso)
			tee.PlaybackSpeed = Random.new():NextNumber(.9,1.1)
		end
	end
	
	_G.HRPFuncs[newName].MainFunc = function(thing)
		if not selected then return end
		if thing.Name=="Byak" then
			thing.Volume=0
		end
	end
	
	_G.TSFuncs[newName].MainFunc = function(thing)
		if not selected then return end
		if thing.Name=="Byak" and thing:IsA("Sound") then
			thing.Volume = 0
		elseif thing.Name=="Sound" and thing.SoundId=="rbxassetid://259838436" and thing.Volume==.5 then
			--thing.TimePosition=.3
			thing.SoundId="rbxassetid://4817512043"
			thing.Volume=4
			thing.PlaybackSpeed=Random.new():NextNumber(1.4,1.9)
		end
	end

	_G.THFuncs[newName].MainFunc = function(thing)
		if not selected then return end
		if thing.Name=="EightTrigrams" or thing.Name=="EightTrigramsBig" then
			wait()
			if not foundIt then return end
			foundIt=false left=false
			local quote = sound("rbxasset://CNQuote.mp3",.6,char.Torso)
			local echo = Instance.new("EchoSoundEffect",quote)
			echo.Delay=.1 echo.DryLevel=10 echo.WetLevel=-5 echo.Feedback=.1
			sound("rbxasset://CNAppear.mp3",5,thing)
			local wind = sound("rbxassetid://9114228774",1.75,thing,15)
			waits[#waits+1]={Time=.5,function()
				if left then return end
				sound("rbxassetid://858508159",3,char.Torso)
				sound("rbxassetid://9125635285",.5,thing)
			end}
			local size = thing.Name=="EightTrigramsBig" and 30 or 15
			local att = Instance.new("Attachment",thing)
			att.CFrame = CFrame.new(0, 0, 0.263)
			local light = Instance.new("PointLight",thing)
			light.Color = Color3.fromRGB(255, 0, 0)
			light.Range = 20 light.Brightness = 1
			local ptc = Instance.new("ParticleEmitter",att)
			ptc.Brightness = 15
			ptc.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255, 0, 0))})
			ptc.LightEmission = 1 ptc.LightInfluence = 0 ptc.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
			ptc.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,size),NumberSequenceKeypoint.new(1,size)})
			ptc.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,0)})
			ptc.Texture = "http://www.roblox.com/asset/?id=102785120051501"
			ptc.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,.935),NumberSequenceKeypoint.new(1,1)})
			ptc.ZOffset = 1
			ptc.EmissionDirection = Enum.NormalId.Top
			ptc.Lifetime = NumberRange.new(1,1)
			ptc.Rate = isBase and 80 or 80
			ptc.Rotation = NumberRange.new(-1,-1)
			ptc.RotSpeed = NumberRange.new(0,0)
			ptc.Speed = NumberRange.new(30,30)
			ptc.SpreadAngle = Vector2.new(0,0)
			thing:WaitForChild("Decal").Texture = "http://www.roblox.com/asset/?id=102785120051501"
			thing.Decal.Color3 = Color3.fromRGB(255, 114, 114)

			waits[#waits+1]={Time=.2,function()
				game:GetService("TweenService"):Create(ptc,TweenInfo.new(1),{Brightness=5}):Play()
				ptc.Rate = isBase and 30 or 30
				ptc.Speed = NumberRange.new(10,10)
				local clrs = {r=161,g=0,b=0}
				createTween(clrs,{var="r",goal=0,duration=1},linear)
				createTween(clrs,{var="g",goal=90,duration=1},linear)
				createTween(clrs,{var="b",goal=255,duration=1},linear,function()
					ptc.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(clrs.r, clrs.g, clrs.b)),ColorSequenceKeypoint.new(1,Color3.fromRGB(clrs.r, clrs.g, clrs.b))})
				end)
				game:GetService("TweenService"):Create(thing.Decal,TweenInfo.new(1),{["Color3"]=Color3.fromRGB(151, 167, 255)}):Play()
				game:GetService("TweenService"):Create(light,TweenInfo.new(1),{Color=Color3.fromRGB(89, 75, 255)}):Play()
			end}

			local lastTrans = 1
			table.insert(cons,thing.Decal:GetPropertyChangedSignal("Transparency"):Connect(function()
				if thing.Decal.Transparency>lastTrans and not left then
					waits["canCount"]=nil
					left=true
					canCount=false
					punches=0
					game:GetService("TweenService"):Create(light,TweenInfo.new(3),{Brightness=0,Range=0}):Play()
					game:GetService("TweenService"):Create(wind,TweenInfo.new(1),{Volume=0}):Play()
					game:GetService("TweenService"):Create(thing.Decal,TweenInfo.new(1),{["Color3"]=Color3.fromRGB(71, 71, 255)}):Play()
					if quote.Playing then
						task.spawn(function()
							if quote.TimePosition>=0 and quote.TimePosition<1.498 then
								repeat task.wait() until quote.TimePosition>=1.49 or _G[newName]~=currentScript
								game:GetService("TweenService"):Create(quote,TweenInfo.new(.3),{Volume=0}):Play()
							elseif quote.TimePosition>=1.5 and quote.TimePosition<2.35 then
								repeat task.wait() until quote.TimePosition>=2.4 or _G[newName]~=currentScript
								game:GetService("TweenService"):Create(quote,TweenInfo.new(.3),{Volume=0}):Play()
							end
						end)
					end
					waits[#waits+1]={Time=.3,function()
						ptc.Enabled=false
					end}
				end
				lastTrans=thing.Decal.Transparency
			end))
		elseif thing.Name=="RotationPart" and isRotating and not didRotate then
			didRotate=true
			task.wait()
			thing:Destroy()
		elseif thing.Name=="Kunai" then
			if not threwKN then return end
			task.wait()
			if thing:FindFirstChild("Union1") and thing:FindFirstChild("Union2") then
				knCount-=1
				if knCount<=0 then
					threwKN=false
				end
				thing.Union1.Decal.Transparency=1
				thing.Transparency=1 thing.Union1.Transparency=1 thing.Union2.Transparency=1 thing.Union1.Fire.Enabled=false
				thing.Hit.SoundId="rbxassetid://5501600429"
				thing.Hit.Volume=2.5
				thing.Collide.SoundId="rbxassetid://18828140580"
				thing.Sound.SoundId="rbxassetid://18828140580"
				thing.Sound.Volume=2
				thing.Collide.Volume=2
				thing:WaitForChild("Fuse").Volume=0
				local att = Instance.new("Attachment",thing)
				local ptc = Instance.new("ParticleEmitter",att)
				ptc.Brightness = 15
				ptc.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0, 38, 255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0, 242, 255))})
				ptc.LightEmission = 1 ptc.LightInfluence = 0
				ptc.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,2.13),NumberSequenceKeypoint.new(.147,.473),NumberSequenceKeypoint.new(.41,0),NumberSequenceKeypoint.new(1,0)})
				ptc.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,0)})
				ptc.Texture = "rbxassetid://16955854038"
				ptc.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,.6),NumberSequenceKeypoint.new(1,1)})
				ptc.ZOffset = .45
				ptc.EmissionDirection = Enum.NormalId.Back
				ptc.Lifetime = NumberRange.new(.6,.6)
				ptc.Rate = 150
				ptc.Rotation = NumberRange.new(-360,360)
				ptc.RotSpeed = NumberRange.new(50,50)
				ptc.Speed = NumberRange.new(80,80)
				ptc.SpreadAngle = Vector2.new(7,7)
				ptc.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
				ptc.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
				ptc.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
				ptc.Drag = 15
				local con
				local doneIt=false
				task.spawn(function()
					for i = 1,30 do
						task.wait()
						if not thing.Anchored and not doneIt then
							doneIt=true
							--ptc.Enabled=false 
							repeat task.wait() until thing.Parent~=workspace.Thrown
							if thing.Parent==nil then return end
							ptc.Parent=thing.Parent.Parent.Torso
							ptc.SpreadAngle = Vector2.new(-360,360)
							ptc.Speed = NumberRange.new(.001,.001)
							break 
						end
					end
				end)
				local loc
				table.insert(cons,thing:GetPropertyChangedSignal("Anchored"):Connect(function()
					if doneIt then return end
					doneIt=true
					--ptc.Enabled=false
					repeat task.wait() until thing.Parent~=workspace.Thrown
					if thing.Parent==nil then return end
					loc = thing.Parent
					ptc.Parent=thing.Parent.Parent.Torso
					ptc.SpreadAngle = Vector2.new(-360,360)
					ptc.Speed = NumberRange.new(.001,.001)
				end))
				table.insert(cons,thing.Destroying:Connect(function()
					ptc:Destroy()
				end))
				con = workspace.ChildAdded:Connect(function(thing2)
					if thing2.Name=="Explosion" then
						if thing.Parent~=nil then return end
						con:Disconnect()
						task.wait()
						thing2:WaitForChild("ExplosionBlast").Transparency=1
						thing2:WaitForChild("ExplosionBorder").Transparency=1
						thing2:WaitForChild("ExplosionCloud").Transparency=1
						thing2.ExplosionCloud:WaitForChild("ExplosionSound").SoundId="rbxassetid://175024455"
						thing2.ExplosionCloud.ExplosionSound.PlaybackSpeed=1.2
						--thing2.ExplosionCloud.ExplosionSound.TimePosition=.12
						thing2.ExplosionCloud.ExplosionSound.Volume=.8
						thing2.ExplosionCloud.ExplosionLight.Color = Color3.fromRGB(0, 102, 255)

						local att = Instance.new("Attachment",loc)
						for i = 1,2 do
							local ptc = Instance.new("ParticleEmitter",att)
							ptc.Name="Flames"
							ptc.Brightness = i==1 and 15 or 100
							ptc.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0, 34, 255)),ColorSequenceKeypoint.new(.578,Color3.fromRGB(0, 48, 255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0, 208, 255))})
							ptc.LightEmission = 1 ptc.LightInfluence = 0
							ptc.Size = i==1 and NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(.368,1.21,0),NumberSequenceKeypoint.new(1,9,0)})
								or NumberSequence.new({NumberSequenceKeypoint.new(0,.292,.25),NumberSequenceKeypoint.new(1,0,0)})
							ptc.Texture = i==1 and "rbxassetid://17086390547" or "rbxassetid://17086409913"
							ptc.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)})
							ptc.ZOffset = i==1 and 1 or 1.2
							ptc.EmissionDirection = Enum.NormalId.Top
							ptc.Lifetime = i==1 and NumberRange.new(.3,.3) or NumberRange.new(.25,.5)
							ptc.Rate = i==1 and 3 or 150
							ptc.Rotation = NumberRange.new(-360,360)
							ptc.RotSpeed = NumberRange.new(0,0)
							ptc.Speed = i==1 and NumberRange.new(.001,.001 ) or NumberRange.new(15,20)
							ptc.SpreadAngle = i==1 and Vector2.new(0,0) or Vector2.new(-360,360)
							if i==1 then
								ptc.FlipbookLayout=Enum.ParticleFlipbookLayout.Grid4x4
								ptc.FlipbookMode=Enum.ParticleFlipbookMode.OneShot
							end
							ptc.Drag = i==1 and 0 or 1
							ptc.VelocityInheritance = .9
							ptc.Acceleration = Vector3.new(0,0,0)
							ptc.Enabled=false
							ptc.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
							if i==1 then
								ptc:Emit(1)
							else
								wait(.05)
								ptc:Emit(25)
							end
						end
						game:GetService("Debris"):AddItem(att,3)

					end
				end)
				local sw = sound("rbxassetid://9126234246",1,char.Torso)
				sw.TimePosition=.5
				sw.PlaybackSpeed=1.4
				sound("rbxassetid://147722270",.5,char.Torso)
			end
		elseif thing.Name=="Cut" and doingPalm and thing.Color==Color3.fromRGB(255, 255, 255) and thing.Size==Vector3.new(15.600000381469727, 1.2480000257492065, 18.079999923706055) then
			palmCount+=1
			if palmCount%6==1 then
				local hmph = sound(math.random(1,2)==1 and "rbxasset://AirType.mp3" or "rbxasset://AirType2.mp3",1,char.Head)
				hmph.TimePosition=.1
			end
			thing.Color = Color3.fromRGB(0, 132, 255)
			task.wait()
			game:GetService("TweenService"):Create(thing,TweenInfo.new(0),{Transparency=0}):Play()
			thing.Transparency=0
			game:GetService("TweenService"):Create(thing,TweenInfo.new(.2),{Transparency=1}):Play()
			if palmCount==(isBase and 6 or 6*3) then palmCount=0 doingPalm=false waits["palm"]=nil end
		end
	end
	
	_G.UPDFuncs[newName].MainFunc=function(elapsed)
		char=plr.Character
		if _G[newName]~=currentScript then disable() return end
		if rosterFrame and rosterFrame.Parent and plr.PlayerGui:FindFirstChild("HUD") then
			rosterFrame.Visible = plr.PlayerGui.HUD.CharacterSelect.Characters.SAO.Visible
		end
		if not selected then return end
		if isSetting then 
			char = plr.Character
			if not char:FindFirstChild("HumanoidRootPart") then return end 
			humr=char.HumanoidRootPart isSetting=false 
		end

		updateMusic()

		for i,v in pairs(tweens) do
			update(elapsed,v.obj,v.info,v.var,v.tweenFunc)
		end
		for i,v in pairs(funcs) do
			v(elapsed)
		end
		for i,v in pairs(waits) do
			if v.elapsed==nil then v.elapsed=0 end
			v.elapsed+=elapsed
			if v.elapsed>=v.Time then
				if not tonumber(i) then waits[i]=nil else table.remove(waits,table.find(waits,v)) end
				v[1]()
			end
		end

		if customMode and isCutscene and plr.Character:FindFirstChild("HumanoidRootPart") then
			if plr.PlayerGui:FindFirstChild("CameraScene") then
				plr.PlayerGui.CameraScene.Disabled=true
				plr.PlayerGui.CameraScene:Destroy()
			end
			workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
			workspace.CurrentCamera.CFrame = plr.Character.HumanoidRootPart.CFrame*CFrame.Angles(math.rad(stuff.xAng),math.rad(stuff.yAng),math.rad(stuff.zAng))*CFrame.new(stuff.xval+stuff.xval2,stuff.yval+stuff.yval2,stuff.zval)
		end

		char = plr.Character
		if char:FindFirstChild("Anims") and char.Anims.Run.AnimationId ~= anims.Run then
			for i,v in pairs(anims) do
				if char.Anims:FindFirstChild(i) then
					if typeof(v)=="string" then
						char.Anims[i].AnimationId = v
					end
				end
			end
		end
		if (not char:FindFirstChild("HumanoidRootPart") or humr~=char.HumanoidRootPart) and not isSetting then
			char = plr.Character
			isSetting=true
			if not char:FindFirstChild("HumanoidRootPart") then return end
			resetCons()
			return
		end
		
		if char["Left Leg"]:FindFirstChild("Flames") then
			if not ignoreLeft or timeWithin<0 or not isBase then char["Left Arm"].Flames.Enabled=(isBase==false or timeWithin>0) end
			if not ignoreRight or timeWithin<0 or not isBase then char["Right Arm"].Flames.Enabled=(isBase==false or timeWithin>0) end
			if not ignoreLeftLeg or timeWithin<0 then char["Left Leg"].Flames.Enabled=timeWithin>0 end
			if not ignoreRightLeg or timeWithin<0 then char["Right Leg"].Flames.Enabled=timeWithin>0 end
			if not char["Right Leg"].Flames.Enabled or not char["Left Leg"].Flames.Enabled then
				ignoreRightLeg=true
				ignoreLeftLeg=true
			end
		end
		timeWithin-=elapsed

		local prevBase = isBase
		isBase=not char:FindFirstChild("State2")
		if prevBase~=isBase then changed=true end
		local skinTab = not isBase and skins[currentSkin].modeFit or skins[currentSkin]
		if not plr.PlayerGui:FindFirstChild("HUD") then return end
		if selected then
			plr.PlayerGui.HUD.CharacterSelect.InfoBox.Title1.Text=newName
			plr.PlayerGui.HUD.CharacterSelect.InfoBox.Desc.Text=info
			plr.PlayerGui.HUD.CharacterSelect.InfoBox.NEXT.Text = skins[currentSkin].name or "Type "..currentSkin
			plr.PlayerGui.HUD.CharacterSelect.InfoBox.C.Text = "S K I N S : "..totalSkins
			plr.PlayerGui.HUD.CharacterSelect.InfoBox.Fav.ImageColor3 = currentSkin==data.favorite and Color3.fromRGB(255, 183, 0) or Color3.fromRGB(116, 116, 116)
			if changeMoves then 
				for i = 1,4 do
					plr.PlayerGui.HUD.CharacterSelect.InfoBox["Move"..i].Text=moves.base[i]
					if plr.PlayerGui.HUD:FindFirstChild(""..i) then
						plr.PlayerGui.HUD[""..i].TextLabel.Text=moves[isBase and "base" or "mode"][i]
					end
				end
			end
			if plr.Character:FindFirstChildOfClass("Shirt") and (char:FindFirstChildOfClass("Shirt").ShirtTemplate ~= skinTab.shirt or changed) then
				createAvatar()
			end
		else
			for i,v in pairs(access) do
				v:Destroy()
			end
			return
		end
		local foundDS = false
		local foundKN = false
		local checkPalm = false
		for i,v in pairs(char.Humanoid:GetPlayingAnimationTracks()) do
			if string.find(v.Animation.AnimationId,"180435571") or string.find(v.Animation.AnimationId,"180426354") or string.find(v.Animation.AnimationId,"180435792") or string.find(v.Animation.AnimationId,"125750702") or string.find(v.Animation.AnimationId,"180436148") or string.find(v.Animation.AnimationId,"1357408709") then continue end
			--print(v.Animation.AnimationId)
			if not isCutscene and string.find(v.Animation.AnimationId,anims.modeAnim) then
				v:Stop()
				isCutscene=true
				stuff = {
					xval=0,
					xval2=0,
					yval=-1,
					yval2=0,
					zval=6,

					xAng=-15,
					yAng=180,
					zAng=0,
				}
				createTween(stuff,{var="yval",goal=.9,duration=1.5},cubeOut)
				createTween(stuff,{var="zval",goal=3,duration=1.5},cubeOut)
				createTween(stuff,{var="xAng",goal=10,duration=1.5},cubeOut)
				local theme = sound("rbxasset://akazaTheme.mp3",.75,char.Torso,66)
				sound("rbxasset://AkazaQuote.mp3",1,char.Torso)
				local thingy = sound("rbxassetid://9045200505",3,char.Torso)
				local thingy2 = sound("rbxassetid://1847010358",1.5,char.Torso)
				thingy.TimePosition = .2
				thingy2.TimePosition = .05
				game:GetService("TweenService"):Create(thingy,TweenInfo.new(3),{Volume=0}):Play()
				game:GetService("TweenService"):Create(thingy2,TweenInfo.new(3),{Volume=0}):Play()
				local modeAnim = animate("rbxassetid://15745250563",1,0)
				ignoreLeft=false ignoreRight=false
				waits[#waits+1]={Time=1.5,function()
					modeAnim:Stop(.4)
					isCutscene=false
					workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
					workspace.CurrentCamera.DiagonalFieldOfView = 127.76887512207031
					workspace.CurrentCamera.FieldOfView = 70
				end,}
				waits[#waits+1]={Time=60,function()
					game:GetService("TweenService"):Create(theme,TweenInfo.new(5),{Volume=0}):Play()
					isCutscene=false
				end}
			elseif string.find(v.Animation.AnimationId,anims.move2.old) and not threwKN then
				v:Stop()
				timeWithin=.375
				ignoreLeft=true ignoreRight=false
				foundKN=true
				threwKN=true
				knCount=isBase and 1 or 5
				local anim = animate(anims.move2.new,2,.2)
				waits[#waits+1]={Time=.1,function()
					anim:AdjustSpeed(4)
				end}
				waits[#waits+1]={Time=.5,function()
					anim:Stop(.5)
				end}
				waits["throwingKN"]={Time=1,function()
					threwKN=false
					knCount=0
				end}
			elseif not doingPose and string.find(v.Animation.AnimationId,anims.move3.old) then
				v:Stop(0) foundIt=true doingPose=true
				local pose = animate(anims.move3.new,.7,.15)
				pose.TimePosition=.41
				waits[#waits+1]={Time=.29,function()
					pose:AdjustSpeed(0)
				end}
				waits[#waits+1]={Time=.6,function()
					pose:Stop(.2)
				end}
				waits["canCount"]={Time=.45,function()
					canCount=true
				end}
				waits[#waits+1]={Time=1,function()
					doingPose=false
				end}
			elseif (v.Animation.AnimationId=="rbxassetid://3240242879" or v.Animation.AnimationId=="rbxassetid://3240245051" or v.Animation.AnimationId=="rbxassetid://3241006500" or v.Animation.AnimationId=="rbxassetid://3240243801" or v.Animation.AnimationId=="rbxassetid://3240240417" or v.Animation.AnimationId=="rbxassetid://3240241715") then
				if not left and canCount then
					v:Stop(0)
					local first = v.Animation.AnimationId=="rbxassetid://3240242879"
						or v.Animation.AnimationId=="rbxassetid://3240243801"
					local punch = animate("rbxassetid://13934303086",.8,0)
					punchingRight=first
					punch.TimePosition = first and .33 or .22
					timeWithin=.375
					ignoreLeft=false
					ignoreRight=false
					waits[#waits+1]={Time=.11,function()
						punch:Stop()
					end}
					punches+=1
					createText("PUNCHES: "..punches,.2,char.HumanoidRootPart.CFrame*CFrame.new(0,3,0))
				elseif v.TimePosition<=.05 then
					ignoreLeft=v.Animation.AnimationId=="rbxassetid://3240242879" or v.Animation.AnimationId=="rbxassetid://3240240417"
					ignoreRight=v.Animation.AnimationId~="rbxassetid://3240242879" and v.Animation.AnimationId~="rbxassetid://3240240417" and v.Animation.AnimationId~="rbxassetid://3241006500" and v.Animation.AnimationId~="rbxassetid://3240245051"
					timeWithin=.3
					if v.Animation.AnimationId=="rbxassetid://3240240417" and not doingPalm then checkPalm=true end
				elseif not left then
					v:Stop(0)
				end
				if v.Animation.AnimationId=="rbxassetid://3241006500" then
					isRotating=true
					foundDS=true
					didRotate=false
				end
			elseif v.Animation.AnimationId=="rbxassetid://3240574016" or v.Animation.AnimationId=="rbxassetid://1885935104" then
				if v.Animation.AnimationId=="rbxassetid://3240574016" then
					timeWithin=1.25
					ignoreLeft=true ignoreRight=true ignoreLeftLeg=false ignoreRightLeg=false
					v:Stop()

					if isBase then
						char["Right Leg"].Flames.Speed = NumberRange.new(-100,-100)
						char["Left Leg"].Flames.Speed = NumberRange.new(-100,-100)
						char["Right Leg"].Flames.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,1.8,.33),NumberSequenceKeypoint.new(1,0,0)})
						char["Left Leg"].Flames.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,1.8,.33),NumberSequenceKeypoint.new(1,0,0)})
						char["Right Leg"].Flames.Rate = 120
						char["Left Leg"].Flames.Rate = 120
					else
						char["Right Leg"].Flames.Speed = NumberRange.new(-180,-180)
						char["Left Leg"].Flames.Speed = NumberRange.new(-180,-180)
						char["Right Leg"].Flames.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,2.5,.33),NumberSequenceKeypoint.new(1,0,0)})
						char["Left Leg"].Flames.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,2.5,.33),NumberSequenceKeypoint.new(1,0,0)})
						char["Right Leg"].Flames.Rate = 200
						char["Left Leg"].Flames.Rate = 200
					end

					local spin = animate("rbxassetid://1885935104",-3,1)
					waits[#waits+1]={Time=.8,function()
						spin:Stop(.6)
					end}
					if not char:FindFirstChild("kicks") then
						task.spawn(function()
							for i = 1,13 do
								sound("rbxassetid://7171591581",1,char.Torso)
								wait(.1)
							end
						end)
						local part = Instance.new("Part",char)
						part.CanCollide=false
						part.Massless=true
						part.Transparency=1
						part.Name="kicks"
						part.Size=Vector3.new(1, 1, 1)
						local weld = Instance.new("Weld",part)
						weld.Part0 = char.HumanoidRootPart
						weld.Part1 = part
						weld.C1 = CFrame.new(0,-1.2,0)

						local mult = isBase and 1.35 or 2.7
						for i = 1,4 do
							local ptc = Instance.new("ParticleEmitter",part)
							ptc.Name = i==1 and "boom" or i==2 and "kick" or i==3 and "kickDown" or "wind"
							ptc.LockedToPart=true
							ptc.Brightness = i==1 and 1 or i==2 and 10 or i==3 and 2.25 or 5
							ptc.Color = i==1 and ColorSequence.new(
								{ColorSequenceKeypoint.new(0,Color3.fromRGB(255, 255, 255))
									,ColorSequenceKeypoint.new(1,Color3.fromRGB(255, 255, 255))
								})
								or (i==2 or i==4) and ColorSequence.new(
									{ColorSequenceKeypoint.new(0,Color3.fromRGB(0, 90, 255))
										,ColorSequenceKeypoint.new(1,Color3.fromRGB(0, 90, 255))
									})
								or ColorSequence.new(
									{ColorSequenceKeypoint.new(0,Color3.fromRGB(0, 111, 255))
										,ColorSequenceKeypoint.new(1,Color3.fromRGB(0, 90, 255))
									})
							ptc.LightEmission = i==1 and 1 or i==2 and -2 or i==3 and 0 or i==4 and 4.01
							ptc.LightInfluence = i==1 and .4 or 0
							ptc.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
							ptc.Size = i==1 and NumberSequence.new({
								NumberSequenceKeypoint.new(0,0,0),
								NumberSequenceKeypoint.new(.0823,3.21*mult,0),
								NumberSequenceKeypoint.new(.305,10.31*mult,.885304),
								NumberSequenceKeypoint.new(1,19.5942*mult,3.3273)
							})
								or i==2 and NumberSequence.new({
									NumberSequenceKeypoint.new(0,8*mult,0),
									NumberSequenceKeypoint.new(1,8*mult,0)
								})
								or i==3 and NumberSequence.new({
									NumberSequenceKeypoint.new(0,7*mult,0),
									NumberSequenceKeypoint.new(1,7*mult,0)
								})
								or NumberSequence.new({
									NumberSequenceKeypoint.new(0,1.09*mult,.59),
									NumberSequenceKeypoint.new(0.1,5.63*mult,1.65),
									NumberSequenceKeypoint.new(.382,8.19*mult,1.81),
									NumberSequenceKeypoint.new(1,9.5*mult,0)
								})
							ptc.Texture = i==1 and "https://assetgame.roblox.com/asset/?id=11037291253&assetName=Circle27" 
								or i==2 and "rbxassetid://13805841956"
								or i==3 and "rbxassetid://10893072914"
								or i==4 and "rbxassetid://10859315454"
							ptc.Transparency = i==1 and NumberSequence.new({
								NumberSequenceKeypoint.new(0,0),
								NumberSequenceKeypoint.new(.0471,.219),
								NumberSequenceKeypoint.new(.142,.488),
								NumberSequenceKeypoint.new(.326,.775),
								NumberSequenceKeypoint.new(.565,.931),
								NumberSequenceKeypoint.new(1,1)})
								or i==2 and NumberSequence.new({
									NumberSequenceKeypoint.new(0,0),
									NumberSequenceKeypoint.new(.396,0),
									NumberSequenceKeypoint.new(.507,1),
									NumberSequenceKeypoint.new(1,1)})
								or i==3 and NumberSequence.new({
									NumberSequenceKeypoint.new(0,0),
									NumberSequenceKeypoint.new(.647,0),
									NumberSequenceKeypoint.new(1,1)})
								or NumberSequence.new({
									NumberSequenceKeypoint.new(0,1),
									NumberSequenceKeypoint.new(.365,0),
									NumberSequenceKeypoint.new(.59,.637),
									NumberSequenceKeypoint.new(1,1)})
							ptc.ZOffset = i==3 and 1 or i==4 and 1.1 or 0
							ptc.EmissionDirection = (i==3 or i==4) and Enum.NormalId.Top or Enum.NormalId.Bottom
							ptc.Lifetime = i==1 and NumberRange.new(.1,.2)
								or i==2 and NumberRange.new(.3,.3)
								or i==3 and NumberRange.new(.235,.235)
								or i==4 and NumberRange.new(.1,.3)
							ptc.Rate = i==1 and 25 or i==2 and 20 or i==3 and 5 or 50
							ptc.Rotation = (i==1 or i==4) and NumberRange.new(-360,360)
								or i==2 and NumberRange.new(90,90)
								or i==3 and NumberRange.new(360,360)
							ptc.RotSpeed = i==1 and NumberRange.new(75,300)
								or (i==2 or i==4) and NumberRange.new(-500,-500)
								or i==3 and NumberRange.new(655,655)
							ptc.Speed = i==1 and NumberRange.new(-2.59,-.037)
								or (i==2 or i==3) and NumberRange.new(.001,.001)
								or NumberRange.new(-4.867,-.973)
							ptc.SpreadAngle = i==1 and Vector2.new(15,15)
								or i==2 and Vector2.new(5,5)
								or i==3 and Vector2.new(0,0)
								or i==4 and Vector2.new(7,7)
							ptc.TimeScale = i==2 and .95 or i==4 and .7 or 1
							if i==2 then
								ptc.FlipbookFramerate = NumberRange.new(1,1)
								ptc.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
								ptc.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
							end
							waits[#waits+1]={Time=1.4,function()
								ptc.Enabled=false
							end}
						end
						game:GetService("Debris"):AddItem(part,1.7)
					end
				end
				didRotate=false
				isRotating=true
				foundDS=true
			end
			if not foundDS then
				didRotate=false
				isRotating=false
			end
			if (checkPalm and (not char:FindFirstChild("LightAttacked") or char:FindFirstChild("Attacking"))) and not doingPalm then
				doingPalm=true
				palmCount=0
				waits["palm"]={Time=isBase and 1.5 or 3.5,function()
					doingPalm=false
				end}
			end
		end
	end
end

repeat task.wait() until not plr.PlayerGui.HUD.CharacterSelect.Characters[rosters[roster]].Slots:FindFirstChild(newName)
for i,v in pairs(GTabs) do _G[v][newName]={} end
checkButton()
updateMusic()

input = game:GetService("UserInputService").InputBegan:Connect(function(key,chat)
	if chat then return end
	if key.KeyCode.Name == "M" then
		disable()
	end
end)

if char:FindFirstChildOfClass("Shirt") and char:GetAttribute(legalName) then 
	currentSkin=char:GetAttribute(legalName) or 1
	repeat task.wait() 
		local num = 0 
		for i,v in pairs(char:GetChildren()) do 
			if v.Name=="Morph" and not v:GetAttribute("Ignore") then 
				num+=1 
			end 
		end 
		if num==0 then 
			break 
		end 
	until not char:FindFirstChild("Morph") or _G[newName]~=currentScript 
	if _G[newName]~=currentScript then return end 
	selected=true 
end

if selected then
	isSelected=true checking=true
	createAvatar()
end
createFuncs()
